* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100vh;
    overflow-x: hidden;
}

body {
    display: grid;
}

h1 {
    margin: 0;
    text-align: center;
}

.site-name {
    font-size: 2rem;
    text-decoration: none;
    color: black;
}


.layout {
    display: grid;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
}

header {
    display: flex;
    position: relative;
    align-items: center;
    background-color: #f4f4f4;
    padding: 0 1rem;
    height: 5rem;
    box-shadow: 0 8px 20px rgba(56, 142, 60, 0.5);
    border-bottom: 1px solid #388e3c;
}

main {
    margin: 0 auto;
    max-width: 768px;
    overflow-y: auto;
    padding: 2rem 1rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

footer {
    background-color: #f4f4f4;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
}

.containerImage {
    width: 100%;
    display: flex;
    justify-content: center;
}

.containerImage img {
    width: 100%;
    max-width: 320px;
    height: 320px;
    display: flex;
    justify-content: center;
}

.text-center {
    text-align: center;
}